{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landmark-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/benmacbookairwork/Documents/landmarkeducationaltours", "run", "dev", "--", "-p", "3012"],
      "port": 3012
    }
  ]
}
